1월 1일 :소나기
1월 2일 :소낙성진눈깨비
1월 3일 :소낙눈
1월 4일 :맑음
1월 5일 :맑음
1월 6일 :맑음
1월 7일 :맑음
1월 8일 :맑음
1월 9일 :소낙눈소낙성진눈깨비
1월 10일 :소낙눈
1월 11일 :햇무리
1월 12일 :박무
1월 13일 :비박무
1월 14일 :박무연무
1월 15일 :박무연무
1월 16일 :박무연무
1월 17일 :소낙눈소낙성진눈깨비
1월 18일 :맑음
1월 19일 :맑음
1월 20일 :비박무
1월 21일 :비안개비박무
1월 22일 :비안개비박무
1월 23일 :비박무
1월 24일 :비박무연무
1월 25일 :소나기소낙성진눈깨비
1월 26일 :비소낙눈
1월 27일 :소낙눈
1월 28일 :맑음
1월 29일 :맑음
1월 30일 :채운
1월 31일 :비채운
2월 1일 :비박무
2월 2일 :비
2월 3일 :비소나기뇌전번개
2월 4일 :비소나기박무뇌전
2월 5일 :비박무
2월 6일 :비박무
2월 7일 :소나기소낙눈
2월 8일 :소낙눈
2월 9일 :소낙눈
2월 10일 :맑음
2월 11일 :맑음
2월 12일 :비
2월 13일 :맑음
2월 14일 :비
2월 15일 :비박무
2월 16일 :맑음
2월 17일 :비박무
2월 18일 :비안개비박무
2월 19일 :비눈진눈깨비박무
2월 20일 :맑음
2월 21일 :박무
2월 22일 :연무
2월 23일 :연무
2월 24일 :햇무리채운
2월 25일 :비
2월 26일 :비안개비박무
2월 27일 :박무
2월 28일 :박무
3월 1일 :비박무
3월 2일 :맑음
3월 3일 :맑음
3월 4일 :연무
3월 5일 :맑음
3월 6일 :맑음
3월 7일 :비안개박무
3월 8일 :안개박무연무
3월 9일 :박무연무
3월 10일 :황사
3월 11일 :맑음
3월 12일 :맑음
3월 13일 :비박무
3월 14일 :맑음
3월 15일 :맑음
3월 16일 :맑음
3월 17일 :비박무
3월 18일 :비박무
3월 19일 :박무황사
3월 20일 :비박무
3월 21일 :맑음
3월 22일 :비안개비
3월 23일 :맑음
3월 24일 :맑음
3월 25일 :맑음
3월 26일 :맑음
3월 27일 :달무리
3월 28일 :박무달무리
3월 29일 :박무
3월 30일 :맑음
3월 31일 :비
4월 1일 :맑음
4월 2일 :비박무
4월 3일 :맑음
4월 4일 :맑음
4월 5일 :비박무
4월 6일 :비박무
4월 7일 :맑음
4월 8일 :맑음
4월 9일 :황사
4월 10일 :맑음
4월 11일 :맑음
4월 12일 :맑음
4월 13일 :맑음
4월 14일 :소나기천둥
4월 15일 :맑음
4월 16일 :맑음
4월 17일 :안개비안개박무
4월 18일 :박무
4월 19일 :맑음
4월 20일 :비안개비박무
4월 21일 :맑음
4월 22일 :맑음
4월 23일 :비박무
4월 24일 :박무
4월 25일 :박무
4월 26일 :맑음
4월 27일 :맑음
4월 28일 :맑음
4월 29일 :비안개박무달무리
4월 30일 :비
5월 1일 :맑음
5월 2일 :맑음
5월 3일 :박무
5월 4일 :맑음
5월 5일 :맑음
5월 6일 :맑음
5월 7일 :맑음
5월 8일 :햇무리
5월 9일 :비박무
5월 10일 :비안개비안개박무
5월 11일 :박무
5월 12일 :박무
5월 13일 :박무
5월 14일 :맑음
5월 15일 :안개박무햇무리
5월 16일 :안개비박무
5월 17일 :맑음
5월 18일 :비박무
5월 19일 :비안개비안개박무
5월 20일 :박무
5월 21일 :박무
5월 22일 :안개박무
5월 23일 :박무
5월 24일 :안개박무
5월 25일 :박무
5월 26일 :박무
5월 27일 :비박무
5월 28일 :비안개비박무
5월 29일 :박무
5월 30일 :비박무
5월 31일 :박무
6월 1일 :비박무
6월 2일 :박무
6월 3일 :박무
6월 4일 :안개박무
6월 5일 :안개박무
6월 6일 :안개박무햇무리
6월 7일 :안개박무
6월 8일 :비박무
6월 9일 :비안개비박무
6월 10일 :안개비박무
6월 11일 :비안개비박무
6월 12일 :안개박무
6월 13일 :비박무
6월 14일 :비박무
6월 15일 :안개박무
6월 16일 :박무
6월 17일 :안개비박무
6월 18일 :비소나기박무뇌전천둥
6월 19일 :비안개비안개박무천둥
6월 20일 :비안개비안개박무
6월 21일 :비안개비박무
6월 22일 :박무
6월 23일 :비박무
6월 24일 :비
6월 25일 :비박무
6월 26일 :비안개비박무
6월 27일 :비안개비박무
6월 28일 :박무
6월 29일 :박무
6월 30일 :비안개비안개박무
7월 1일 :박무
7월 2일 :맑음
7월 3일 :비박무천둥
7월 4일 :비
7월 5일 :비
7월 6일 :비박무
7월 7일 :비안개비박무
7월 8일 :맑음
7월 9일 :맑음
7월 10일 :맑음
7월 11일 :맑음
7월 12일 :맑음
7월 13일 :맑음
7월 14일 :맑음
7월 15일 :맑음
7월 16일 :맑음
7월 17일 :맑음
7월 18일 :맑음
7월 19일 :맑음
7월 20일 :맑음
7월 21일 :소나기
7월 22일 :맑음
7월 23일 :햇무리
7월 24일 :박무
7월 25일 :박무
7월 26일 :비소나기박무뇌전번개
7월 27일 :박무
7월 28일 :박무
7월 29일 :맑음
7월 30일 :박무
7월 31일 :박무
8월 1일 :박무
8월 2일 :맑음
8월 3일 :비
8월 4일 :비소나기박무뇌전천둥
8월 5일 :소나기뇌전
8월 6일 :소나기천둥
8월 7일 :박무
8월 8일 :박무
8월 9일 :박무
8월 10일 :박무
8월 11일 :맑음
8월 12일 :맑음
8월 13일 :맑음
8월 14일 :맑음
8월 15일 :맑음
8월 16일 :맑음
8월 17일 :맑음
8월 18일 :맑음
8월 19일 :비소나기뇌전천둥번개
8월 20일 :맑음
8월 21일 :소나기
8월 22일 :소나기박무무지개
8월 23일 :소나기천둥
8월 24일 :소나기뇌전천둥
8월 25일 :비소나기박무천둥
8월 26일 :비
8월 27일 :맑음
8월 28일 :맑음
8월 29일 :무지개번개
8월 30일 :비소나기박무뇌전번개
8월 31일 :비채운
9월 1일 :맑음
9월 2일 :맑음
9월 3일 :비
9월 4일 :맑음
9월 5일 :햇무리
9월 6일 :비박무
9월 7일 :비
9월 8일 :맑음
9월 9일 :맑음
9월 10일 :맑음
9월 11일 :맑음
9월 12일 :비
9월 13일 :맑음
9월 14일 :비박무천둥
9월 15일 :맑음
9월 16일 :맑음
9월 17일 :맑음
9월 18일 :맑음
9월 19일 :맑음
9월 20일 :맑음
9월 21일 :맑음
9월 22일 :비박무
9월 23일 :비박무
9월 24일 :맑음
9월 25일 :비박무
9월 26일 :맑음
9월 27일 :소나기
9월 28일 :비
9월 29일 :비소나기천둥
9월 30일 :비박무
10월 1일 :비소나기박무
10월 2일 :비박무
10월 3일 :맑음
10월 4일 :맑음
10월 5일 :비
10월 6일 :비
10월 7일 :비안개비
10월 8일 :비박무폭풍
10월 9일 :비박무
10월 10일 :비
10월 11일 :박무연무
10월 12일 :맑음
10월 13일 :맑음
10월 14일 :맑음
10월 15일 :비
10월 16일 :맑음
10월 17일 :맑음
10월 18일 :비
10월 19일 :맑음
10월 20일 :맑음
10월 21일 :맑음
10월 22일 :비
10월 23일 :맑음
10월 24일 :연무
10월 25일 :맑음
10월 26일 :맑음
10월 27일 :맑음
10월 28일 :맑음
10월 29일 :맑음
10월 30일 :박무연무
10월 31일 :박무
11월 1일 :맑음
11월 2일 :박무
11월 3일 :박무
11월 4일 :연무
11월 5일 :박무연무
11월 6일 :비
11월 7일 :연무
11월 8일 :맑음
11월 9일 :비소나기박무뇌전
11월 10일 :비소나기박무뇌전
11월 11일 :맑음
11월 12일 :맑음
11월 13일 :맑음
11월 14일 :비
11월 15일 :비연무
11월 16일 :연무
11월 17일 :비연무
11월 18일 :비소나기싸락우박무지개천둥
11월 19일 :비소나기소낙성진눈깨비싸락눈무지개
11월 20일 :맑음
11월 21일 :맑음
11월 22일 :맑음
11월 23일 :맑음
11월 24일 :비박무
11월 25일 :비박무
11월 26일 :비
11월 27일 :비소나기싸락눈
11월 28일 :비소나기소낙눈소낙성진눈깨비싸락눈무지개번개
11월 29일 :소나기싸락눈
11월 30일 :맑음
12월 1일 :비
12월 2일 :맑음
12월 3일 :맑음
12월 4일 :연무
12월 5일 :연무
12월 6일 :박무연무
12월 7일 :맑음
12월 8일 :달코로나
12월 9일 :비박무
12월 10일 :맑음
12월 11일 :비소나기소낙성진눈깨비무지개
12월 12일 :소나기
12월 13일 :비
12월 14일 :달무리
12월 15일 :연무달무리
12월 16일 :비달코로나
12월 17일 :비
12월 18일 :비
12월 19일 :비소나기소낙눈소낙성진눈깨비천둥
12월 20일 :소나기소낙성진눈깨비싸락눈
12월 21일 :소나기소낙성진눈깨비
12월 22일 :소나기
12월 23일 :소나기
12월 24일 :맑음
12월 25일 :맑음
12월 26일 :비연무
12월 27일 :소낙눈소낙성진눈깨비
12월 28일 :소낙눈소낙성진눈깨비
12월 29일 :소낙눈소낙성진눈깨비
12월 30일 :맑음
12월 31일 :맑음